.skills{
    display: flex;
    min-height: 100vh;
    background: linear-gradient(#000000, #eeeeee);
    color: white;
    justify-content: center;

    }

.container {
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 25px 0px;

}

.headerTitle{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.line{
    height: 1.5px;
    width: 70px;
    background-color: #ffffff;
    margin-top: 25px;
}

.blockTitle{
    font-weight: 700;
}

.itemsWrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.item{
    display: flex;
    width: 30%;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;

}

.item img{
    width: auto;
    height: 90px;
}

@media screen and (max-width: 700px) {
    .item img{
        height: 80px;
    }
}


@media screen and (max-width: 380px) {
    .item img{
        height: 70px;
    }
}